<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- link css -->
    <link rel="stylesheet" href="Apple.css">
    <!-- link css -->
    <!-- font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body onscroll="fixedNav()">
    <!-- ---Nav-Start--- -->
    <nav>
        <div class="nav-bar">
          <ul id="active">
              <li id="n-act"><a href=""><i class="fas fa-grip-lines" id="icon"></i></a></li>
              <li id="wide"><a href=""><i class="fab fa-apple" id="icon"></i></a></li>
              <li id="dis"><a href="">Store</a></li>
              <li id="dis"><a href="">Mac</a></li>
              <li id="dis"><a href="">iPad</a></li>
              <li id="dis"><a href="">iPhone</a></li>
              <li id="dis"><a href="">Watch</a></li>
              <li id="dis"><a href="">Tv</a></li>
              <li id="dis"><a href="">Music</a></li>
              <li id="dis"> <a href="">Support</a></li>
              <li id="dis"><a href=""><i class="fas fa-search" id="icon-end"></i></a></li>
              <li id="n-act-1"><a href=""><i class="fas fa-shopping-bag" id="icon-end"></i></a></li>
          </ul>
        </div>
    </nav>
    <!-- ---Nav-End--- -->
    <!-- ---slide-start--- -->
    <div class="slide">
        <p>We look forward to welcoming you to our stores. Whether you shop in a  <span id="color">store</span> or <span id="color">shop online</span> , our Specialists can help you buy the products you love.</p>
    </div>
    <!-- ---slide-End--- -->
    <!-- ---Image-Start--- -->
    <div class="image-first mb-2">
        <div class="text-first">
            <p class="mb-2 heading color-dark">iPhone 13 Pro</p>
            <p class="heading-like mb-2 color-dark">Oh. So. Pro.</p>
            <p class="muted-text medium mb-2">Avaliable Starting 9.24</p>
            <div class="button mb-3">
                <a href="" class="link-main-size">Learn more <i class="fas fa-angle-right small"></i></a>
                <a href=""class="link-main-size">Pre-order <i class="fas fa-angle-right small"></i></a>
            </div>

        </div>
        <img id="image-every" class="box-image" src="image/main-img.jpg" alt="iPhone13">
    </div>
    <!-- ---Image-End--- -->
    <!-- ---Image-Second-Start--- -->
    <div class="image-second mb-2">
        <br>
        <div class="text-first">
            <p class="mb-2 heading color-light">iPhone 13 Pro</p>
            <p class="heading-like mb-2 color-p">Your new superpower</p>
            <p class="muted-text medium mb-2">Avaliable Starting 9.24</p>
            <div class="button ">
                <a href="" class="link-main-size">Learn more <i class="fas fa-angle-right small"></i></a>
                <a href=""class="link-main-size">Pre-order <i class="fas fa-angle-right small"></i></a>
            </div>

        </div>
        <img id="image-every" class="box-image" src="image/second-image.jpg" alt="">
    </div>
    <!-- ---Image-Second-End--- -->
    <!-- ---Image-Third-Start--- -->
    <div class="image-third mb-2 ">
        <br>
        <div class="text-first">
            <p class="mb-2 watch-heading color-dark"><i class="fab fa-apple color-dark"></i> Watch</p>
            <p class="color-r letter large"> <b> SERIES 7 </b></p>
            <p class="heading-like mb-2 color-dark">Full screen ahead</p>
            <p class="muted-text medium mb-2">Avaliable later this fall</p>
            <div class="button ">
                <a href="" class="link-main-size">Learn more <i class="fas fa-angle-right small"></i></a>
                <a href=""class="link-main-size">Pre-order <i class="fas fa-angle-right small"></i></a>
            </div>

        <img id="image-every" class="box-image" src="image/third-image.jpg" alt="iwatch">
    </div>
    <!-- ---Image-Third-End--- -->
    <!-- ---Boxes-img-Start--- -->
    <div class="spaceing">
        <br>
    <div class="boxes">
        <div class="row">
            <!-- First-Box -->
            <div class="col back-1 mb-2">
                <br>
                <div class="text-card">
                    <p class="small color-r mb-2">Offer Ends 9/27</p>
                    <p class="heading color-dark mb-2">Buy a Mac or iPad for college.</p>
                    <a href="" class="link-main-size mb-2">Save with education pricing<i class="fas fa-angle-right small"></i></a>
                </div>
                <img class="box-image" src="image/back-1.jpg" alt="" >
            </div>
            <!-- Second-Box -->
            <div class="col back-2 mb-2">
                <div class="text-card">
                    <br>
                    <p class="heading color-dark mb-2">iPad Mini</p>
                    <p class="heading-like mb-2 color-dark">Mega power.Mini sized</p>
                    <p class="muted-text medium mb-2">Avaliable Starting 9.24</p>
                    <div class="button ">
                        <a href="" class="link-main-size">Learn more <i class="fas fa-angle-right small"></i></a>
                        <a href=""class="link-main-size">Order <i class="fas fa-angle-right small"></i></a>
                    </div>
                </div>
                <img class="box-image" src="image/in-hand-2.jpg" alt="">
            </div>
        </div>
        <!-- row-End -->
        <!-- row-start -->
        <div class="row">
            <!-- First-Box -->
            <div class="col back-3 mb-2">
                <br>
                <div class="text-card">
                    <p class="heading color-dark mb-2">Buy a Mac or iPad for college.</p>
                    <p class="heading-like  color-dark">Say hello</p>
                    <a href="" class="link-main-size">Learn more <i class="fas fa-angle-right small"></i></a>
                    <a href=""class="link-main-size">Order <i class="fas fa-angle-right small"></i></a>
                </div>
                <img class="box-image" src="image/imac-3.jpg" alt="" >
            </div>
            <!-- Second-Box -->
            <div class="col back-4 mb-2">
                <div class="text-card">
                    <br>
                    <p class="heading color-dark mb-2"><i class="fab fa-apple color-dark"></i>Fitness+</p>
                    <p class="heading-like mb-2 color-dark">Pilates,Group Workouts, and guided Meditation coming soon </p>
                    <p class="muted-text medium mb-2">Avaliable Starting 9.24</p>
                    <div class="button ">
                        <a href="" class="link-main-size">Learn more <i class="fas fa-angle-right small"></i></a>
                        <a href=""class="link-main-size">Try it free <i class="fas fa-angle-right small"></i></a>
                    </div>
                </div>
                <img class="box-image" src="image/fitness-4.jpg" alt="">
            </div>
        </div>
        <div class="row">
            <!-- First-Box -->
            <div class="col back-5 mb-2">
                <div class="text-card">
                    <br>
                    <p class="heading color-dark mb-2"><i class="fab fa-apple color-dark"></i>Card</p>
                    <p class="heading-like mb-2 muted-text">Get up to 3% Daily Cash back with every purchase.</p>
                    <div class="button ">
                        <a href="" class="link-main-size">Learn more <i class="fas fa-angle-right small"></i></a>
                        <a href=""class="link-main-size">Apply now <i class="fas fa-angle-right small"></i></a>
                    </div>
                </div>
                <img class="box-image" src="image/card-5.jpg" alt="">
            </div>
            <!-- Second-Box -->
            <div class="col back-6 mb-2">
                <div class="text-card">
                    <br>
                    <p class="heading color-light mb-2"><i class="fab fa-apple color-light"></i>tv+</p>
                    <p class="heading-like mb-2 color-light"><b>INCLUDING OURSTANDING COMEDY SERIES</b></p>
                </div>
                <img class="box-image" src="image/award-6.jpg" class="special-edition" alt="">

            </div>
        </div>
    </div>
    </div>
    <!-- ---Boxes-img-End--- -->
    <footer>
    <div class="wholefooter">

        <!-- ---Upper-Footer-Start--- -->
        <div class="upperfooter text-size-text">
        <br>
        <ol>
            <li> Qualified Purchasers receive Promotion Savings when they purchase an eligible Mac or eligible iPad with eligible AirPods at a Qualifying Location. Only one Promotion Product per eligible Mac or eligible iPad per Qualified Purchaser. Offer subject to availability. While supplies last. Qualified Purchasers selecting Apple Card Monthly Installments (“ACMI”) as payment type at checkout shall receive a discount equal to the value of the eligible AirPods off the price of the eligible Mac or iPad. This will result in one ACMI installment plan over 12 months for the eligible iPad or Mac discounted by the instant credit, and a second ACMI installment plan over 6 months for the full price of the eligible AirPods. Qualified Purchasers will be charged for all items in their cart, including the eligible AirPods plus any additional Upgrade Cost. If you choose the pay-in-full or one-time-payment option for an ACMI eligible purchase instead of choosing ACMI as the payment option at checkout, that purchase will be subject to the variable APR assigned to your Apple Card. Taxes and shipping are not included in ACMI transactions and are subject to your standard purchase APR. ACMI is subject to credit approval and credit limit. Variable APRs for Apple Card other than ACMI range from 10.99% to 21.99% based on creditworthiness. Rates as of April 1, 2020. See the Apple Card Customer Agreement for more information. Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch. Available for qualifying applicants in the United States. If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about accessing this offer or applying for Apple Card. This offer cannot be combined with the Apple Employee Purchase Plan or business loyalty pricing. Availability of in-store promotion offerings may be limited by Apple Store location closures as a result of COVID-19. Additional restrictions apply. View full terms and conditions of offer here.</li>
            <br>
            <li> 
                $9.99/month after free trial. No commitment. Plan automatically renews after trial until cancelled.
                <br>
                To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with the latest version of iOS or iPadOS. Update to the latest version by going to Settings > General > Software Update. Tap Download and Install.
                <br>
                Available for qualifying applicants in the United States.
                <br>
                Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.
                <br>
                Learn more about how Apple Card applications are evaluated at support.apple.com/kb/HT209218.
                <br>
                Apple TV+ is $4.99/month after free trial. One subscription per Family Sharing group. Offer good for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.</li>
        </ol>
        <br>
        <hr class="muted-text mb-3">
        </div>
        <!-- ---Upper-Footer-End--- -->
        <!-- ---Middle-Footer-Start--- -->
        <div class="middle-footer">
            <!-- First-Row -->
            <ul >
                <li class="color-dark-top"><b> Shop and Learn</b></li>
                <li><a href="">Mac</a></li>
                <li><a href="">iPad</a></li>
                <li><a href="">iPhone</a></li>
                <li><a href="">Watch</a></li>
                <li><a href="">Tv</a></li>
                <li><a href="">Music</a></li>
                <li><a href="">AirPods</a></li>
                <li><a href="">HomePods</a></li>
                <li><a href="">iPod-Touch</a></li>
                <li><a href="">AirTag</a></li>
                <li><a href="">Accesories</a></li>
                <li><a href="">Gift Cards</a></li>
            </ul>
            <!-- Second-Row -->
            <ul >
                <li class="color-dark-top"><b>Services</b></li>
                <li><a href="">Apple Music</a></li>
                <li><a href="">Apple TV+</a></li>
                <li><a href="">Apple Fitness+</a></li>
                <li><a href="">Apple News+</a></li>
                <li><a href="">Apple Arcade</a></li>
                <li><a href="">iCloud</a></li>
                <li><a href="">Apple One</a></li>
                <li><a href="">Apple Card</a></li>
                <li><a href="">Apple Books</a></li>
                <li><a href="">Apple Podcasts</a></li>
                <li><a href="">App Store</a></li>
                <br>
                <li class="color-dark-top"><b>Account</b></li>
                <li><a href="">Manage Your Apple ID</a></li>
                <li><a href="">Apple Store Account</a></li>
                <li><a href="">iCloud.com</a></li>

            </ul>
            <!-- Third-Row -->
            <ul >
                <li class="color-dark-top"><b>Apple Store</b></li>
                <li><a href="">Find a Store</a></li>
                <li><a href="">Shop Online</a></li>
                <li><a href="">Genius Bar</a></li>
                <li><a href="">Today at Apple</a></li>
                <li><a href="">Apple Camp</a></li>
                <li><a href="">Apple Store App</a></li>
                <li><a href="">Refurbished and Clearance</a></li>
                <li><a href="">Financing</a></li>
                <li><a href="">Apple Trade In</a></li>
                <li><a href="">Order Status</a></li>
                <li><a href="">Shopping Help</a></li>
            </ul>
            <!-- Fourth-Row -->
            <ul >
                <!-- business -->
                <li class="color-dark-top"><b>For Business</b></li>
                <li><a href=""> Apple and Business</a></li>
                <li><a href="">Shop for Business</a></li>
                <!-- Education -->
                <br>
                <li class="color-dark-top"><b>For Education</b></li>
                <li><a href="">Apple and Education</a></li>
                <li><a href="">Shop for K-12</a></li>
                <li><a href="">Shop for College</a></li>
               <!-- health -->
               <br>
               <li class="color-dark-top"><b>For Healthcare</b></li>
                <li><a href="">Apple in Healthcare</a></li>
                <li><a href="">Health on Apple Watch</a></li>
                <li><a href="">Health Records on iPhone</a></li>
                <!-- Goverment -->
                <br>
                <li class="color-dark-top"><b>For Goverment</b></li>
                <li><a href="">Shop for Government </a></li>
                <li><a href=""> Shop for Veterans and Military </a></li>
            </ul>
            <!-- Fifth-Row -->
            <ul >
                <li class="color-dark-top"><b>Apple Values</b></li>
                <li><a href="">Accesibility</a></li>
                <li><a href="">Education</a></li>
                <li><a href="">Environment</a></li>
                <li><a href="">Inclusion and Diversity</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Racial Equity and Justice</a></li>
                <li><a href="">Supplies Responsibility</a></li>
                <br>
                <li class="color-dark-top"><b>About Apple</b></li>
                <li><a href="">Newsroom</a></li>
                <li><a href="">Apple Leadership</a></li>
                <li><a href="">Career Opportunities</a></li>
                <li><a href="">Investors</a></li>
                <li><a href="">Ethics & Compliance</a></li>
                <li><a href="">Events</a></li>
                <li><a href="">Contact Apple</a></li>
            </ul>
          
        </div>
        <!-- ---Middle-Footer-End--- -->
        <div class="line">
            <p class="text-size-text mb-2">More ways to shop:<span id="color"> Find an Apple Store</span> or<span id="color"> other retailer</span>near you. Or call 1-800-MY-APPLE.</p>
            <hr class="muted-text mb-3">
        </div>
        <!-- ---Lower-Footer-Start--- -->
        <div class="lower-footer">
            <div class="col-2">
                <p class="text-size-text">Copyright © 2021 Apple Inc. All rights reserved.</p>
            </div>
            <div class="col-3">
                <ul class="text-size-text">
                    <li><a href=""> Privacy Policy</a> |</li>
                    <li><a href="">Terms of Use </a> |</li>
                    <li><a href="">Sales and Refunds</a> |</li>
                    <li><a href="">Legal Site Map</a></li>
                </ul>
            
        </div>
        <div class="col-2">
            <p class="text-size-text " style="text-align: right;">United States</p>
        </div>
        <!-- ---Lower-Footer-End--- -->

    </div>

    </footer>
</body>
<script src="js/javascript.js"></script>
</html>